<!DOCTYPE html>
<html>
    <head>
        <title>Shoezzzz | About</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Shoezzzz</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <img class="about-band-image" src="Images/Team.png">
            <p>Welcome to Shoezzzz, where fashion meets comfort! We are delighted to introduce our innovative and stylish footwear collection that is designed to elevate your style while providing unmatched comfort and quality.</p>
            <p>At Shoezzzz, we understand the importance of finding the perfect pair of shoes that not only complements your outfit but also supports your feet throughout the day. That's why we have dedicated ourselves to crafting footwear that combines cutting-edge design with superior craftsmanship and materials.</p>
            <p>Our team of skilled artisans and designers work tirelessly to create shoes that reflect the latest fashion trends, ensuring that you can step out with confidence, whether you're heading to a formal event, the office, or simply enjoying a casual day out. From timeless classics to contemporary designs, our diverse range of styles caters to every taste and occasion.</p>
        </section>
        
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Shoezzzz</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>